<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {

            display: flex;
            justify-content: space-around;

        }

        a {
            text-decoration: none;
            border: 1px solid;
            width: max-content;
            height: max-content;
            border-radius: 10px;
            background-color: rgb(244, 255, 255);
        }

        .all {
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .fa-user {
            font-size: larger;
        }

        input {
            font-family: 'Times New Roman', Times, serif;
            size: 70px;
            width: 500px;
            height: 50px;
            text-align: start;
            font-size: 20px;
            border-radius: 10px;
        }

        .container1 {
            background-color: rgb(60, 255, 0);
            height: 70px;
            align-content: center;
        }

        a:hover {
            color: rgb(238, 226, 226);
            background-color: blue;
        }

        .container4 {
            border: 1px solid;
            background-color: #fff;
            border-radius: 10px;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        img:hover {
            transition: all 1s;
            transform: scale(1.1);
        }
        .w1{
            margin-top: 20px; 
        }

        .w{
            margin-top: 40px;
        }
    </style>

</head>

<body>
    <div class="container1">
        <div class="container">

            <img
                src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg">
            <div class="search"><input type="text" placeholder="Search for products,brands and more">
            </div>
            <div class="all">
                <a href="#" style="padding: 10px;">login<i class="fa-solid fa-user"></i> </a><br>
                <a href="#" style="padding: 10px;">cart<i class="fa-solid fa-cart-shopping"></i></a><br>
                <a href="#" style="padding: 10px;">Bcome a seller<i class="fa-sharp-duotone fa-solid fa-store"></i></a>
            </div>
        </div>
    </div>

    <div class="container4">
        <div class="w">
            <img src="https://rukminim1.flixcart.com/flap/80/80/image/29327f40e9c4d26b.png?q=100">
            <div>Grocerys</div>
        </div>

        <div class="w">
            <img src="https://rukminim2.flixcart.com/flap/80/80/image/22fddf3c7da4c4f4.png?q=100">
            <div>Mobiles</div>
        </div>

        <div class="w">
            <img src="https://th.bing.com/th/id/OIP.8RbTx_4tsHAgJ33DroHxmAHaHY?rs=1&pid=ImgDetMain" width="80px">
            <div>Fashions</div>
        </div>

        <div class="w">

            <img src="https://usercontent1.hubstatic.com/8610166_f1024.jpg" width="110px">
            <div>Electronics</div>
        </div>

        <div class="w">
            <img src="download.jpeg"
                width="110">
            <div>Homes & Furniture</div>
        </div>

        <div class="w">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/80/80/image/0139228b2f7eb413.jpg?q=100" width="80">
            <div>Appliances</div>
        </div>

        <div class="w">
            <img src="https://rukminim2.flixcart.com/flap/80/80/image/71050627a56b4693.png?q=100" width="80">
            <div>Travel</div>
        </div>

        <div class="w1">
            <img src="images.jpeg"
                width="80">
            <div>Beauty,Toys&More</div>
        </div>

        <div class="w">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfx3rPhMHhpzQ1P7Sf-zxyOCUw0ttx79IJiQ&s"
                width="120px">
            <div>Two Wheelers</div>
        </div>






    </div>

</body>

</html>